
================================================================================================================================
                                                             - KMSAuto Net -
================================================================================================================================

-----------------------------
: ...:: Procedimentos ::... :
-----------------------------

1 - Abra a pasta e execute como administrador o arquivo "KMSAuto Net.exe".

2 - Vá até a aba "About" e clique em "Professional Mode", agora poderá ativar somente o Office.

3 - Volte a aba "Main" e clique em "Activate Office" e aguarde finalizar.

4 - Pronto, está ativado!!

=================================================================================================================================
                                                               - By Roonney -
=================================================================================================================================
